#data source properties

#mysql data base properties
spring.datasource.url=jdbc:mysql://ec2-54-90-211-192.compute-1.amazonaws.com:5432/dan216lmc9q4a8
spring.datasource.username=wlwshxxnddzour
spring.datasource.password=371c92998cd3a558139e9c45b143037ab4cd46225a761cb6aea794a420b94d78


#hibernatedialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#multipart (files)setting
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max request size.
spring.servlet.multipart.max-request-size=-1
